{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d hello"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://sukhmani.github.io/practice/hello"
}
